<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AjLisp.Language.Identifier">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAgQAAAAAAKAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\Identifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.669" />
  </Class>
  <Class Name="AjLisp.Language.List">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAQAEAAEAIgAAACAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Language\List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AjLisp.Language.IExpression">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IExpression.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AjLisp.Language.IFunction">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Language\IFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>